GOOGLE_ID = 512592301332-scta4df9g3vnrp2qbbnfuvvv72m992fr.apps.googleusercontent.com
GOOGLE_SECRET = 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 

NEXTAUTH_URL  = http://localhost:3000/
NEXTAUTH_SECRET = itissecret123!